cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "compose-serialization"
type: "software"
abstract: "Compose multiplatform UI model serializations."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "compose"
    - "jetpack compose"
    - "jetpack"
    - "kotlinx.serialization"
    - "serialization"
    - "kotlinx"
    - "compose multiplatform"
repository-code: "https://github.com/mooncloak/compose-serialization"
url: "https://github.com/mooncloak/compose-serialization"
